Phase 3 - RTL elaboration audit (yosys 0.55, pre-techmap)
========================================================
No latches inferred in either design; Design 2 contains no $mul cells.

Design 1  mult_detector  (baseline, exact)
  $mul   2      <- the two multipliers A*B, C*D  (this is the reference)
  $add   1
  $gt    1
  $dff   6
  $dlatch 0     latches: NONE   |  CHECK pass: 0 problems

Design 2  log_detector  (K=1 log/LNS, no multipliers)
  $mul   0      <- NO MULTIPLIERS  (key result)
  $dlatch 0     latches: NONE (yosys: "No latch inferred" x14 signals)
  cells (elaborated, flattened):
    $add 3   $sub 2   $gt 2   $mux 129   $logic_and 27   $logic_not 26
    $or 2    $dff 6   $memrd_v2 1 + $meminit 1  <- the F(d) add-correction ROM

Both designs share the same 7-port interface (clk, A,B,C,D, Vth, spike) and the
same 2-cycle registered-I/O latency.
