Design-2 (K=1 log/LNS) accuracy vs Design-1 (exact multiplier)
==============================================================
WIDTH=12  K=1  VW=25   Monte-Carlo: 4000000 sampled combos x 12 Vth values
(12-bit space 4096^4 ~ 2.8e14 is not enumerable; rate is a sampled estimate)
F(d) ROM (half-log2 units): [2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Per-Vth disagreement (spike_k1 != spike_exact):
  Vth      disagree     total        rate%
  0        0            4000000      0.0000
  1        0            4000000      0.0000
  1000     0            4000000      0.0000
  100000   4144         4000000      0.1036
  1000000  72152        4000000      1.8038
  4000000  420328       4000000      10.5082
  8388608  1345157      4000000      33.6289
  12000000 513198       4000000      12.8300
  16769025 212168       4000000      5.3042
  20000000 106537       4000000      2.6634
  25000000 14125        4000000      0.3531
  33538050 0            4000000      0.0000

OVERALL disagreement rate = 2687809 / 48000000 = 5.5996 %
(This is the accuracy cost of dropping the multiplier. A disagreement
 is only an RTL bug if the RTL output != spike_k1 -- checked in Phase 4.)
